// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS
#ifndef APSTUDIO_INVOKED
#include "CommitMonitor.rc2"
#endif
/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Neutral resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_NEU)
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_COMMITMONITOR       ICON                    "CommitMonitor.ico"
IDI_NOTIFYNEW1          ICON                    "CommitMonitorRed1.ico"
IDI_ABOUT               ICON                    "about.ico"
IDI_ADD                 ICON                    "add.ico"
IDI_EDIT                ICON                    "edit.ico"
IDI_OPTIONS             ICON                    "options.ico"
IDI_REMOVE              ICON                    "remove.ico"
IDI_DIFF                ICON                    "diff.ico"
IDI_GETALL              ICON                    "getall.ico"
IDI_NOTIFYNEW0          ICON                    "CommitMonitorRed0.ico"
IDI_NOTIFYNEW2          ICON                    "CommitMonitorRed2.ico"
IDI_NOTIFYNEW3          ICON                    "CommitMonitorRed3.ico"
IDI_PARENTPATHFOLDER    ICON                    "folder.ico"
IDI_PARENTPATHFOLDEROPEN ICON                    "folder_open.ico"
IDI_REPOURL             ICON                    "repourl.ico"
IDI_REPOURLNEW          ICON                    "repourl_new.ico"
IDI_REPOURLFAIL         ICON                    "repourlfail.ico"
IDI_REPOURLINACTIVE     ICON                    "repourl_inactive.ico"
IDI_MARKASREAD          ICON                    "mark-all-as-read.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_CANCELNORMAL        BITMAP                  "cancel-normal.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// PNG
//

IDB_COMMITMONITOR       PNG                     "CommitMonitor.png"
#endif    // Neutral resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 22, 17, 230, 75
STYLE DS_SETFONT | DS_MODALFRAME | WS_CAPTION | WS_SYSMENU
CAPTION "About"
FONT 8, "System", 0, 0, 0x0
BEGIN
    ICON            IDI_COMMITMONITOR,IDC_MYICON,14,9,20,20
    LTEXT           "CommitMonitor Version 1.0",IDC_VERSIONLABEL,49,10,119,8,SS_NOPREFIX
    DEFPUSHBUTTON   "OK",IDOK,195,6,30,11,WS_GROUP
    LTEXT           "Visit our Website",IDC_WEBLINK,49,49,57,8
    LTEXT           "Author: Stefan Küng",IDC_STATIC,49,23,65,8
    LTEXT           "Accurev Support: Richard Sewell",IDC_STATIC,49,33,106,8
END

IDD_MAINDLG DIALOGEX 0, 0, 501, 239
STYLE DS_SETFONT | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Commit Monitor"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_URLTREE,"SysTreeView32",TVS_HASBUTTONS | TVS_HASLINES | TVS_LINESATROOT | TVS_DISABLEDRAGDROP | TVS_SHOWSELALWAYS | TVS_TRACKSELECT | WS_BORDER | WS_HSCROLL | WS_TABSTOP,0,31,155,191
    CONTROL         "",IDC_MONITOREDURLS,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,158,59,343,86
    EDITTEXT        IDC_LOGINFO,158,148,343,74,ES_MULTILINE | ES_READONLY | WS_VSCROLL
    LTEXT           "Filter:",IDC_FILTERLABEL,158,34,26,8
    EDITTEXT        IDC_FILTERSTRING,186,32,314,14,ES_AUTOHSCROLL
    CONTROL         "Show commits from ignored users",IDC_SHOWIGNORED,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,158,47,118,10
    DEFPUSHBUTTON   "&Hide",IDOK,396,222,50,14
    PUSHBUTTON      "&Exit",IDC_EXIT,451,222,50,14
    LTEXT           "",IDC_INFOLABEL,0,222,387,17
END

IDD_URLCONFIG DIALOGEX 0, 0, 336, 322
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Edit project settings"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Project name:",IDC_STATIC,14,9,50,8
    EDITTEXT        IDC_PROJECTNAME,89,7,233,14,ES_AUTOHSCROLL
    GROUPBOX        "URL settings",IDC_URLGROUP,7,38,322,260
    LTEXT           "URL to monitor",IDC_STATIC,14,54,48,8
    EDITTEXT        IDC_URLTOMONITOR,89,50,233,14,ES_AUTOHSCROLL
    LTEXT           "Check every",IDC_STATIC,14,91,41,8
    EDITTEXT        IDC_CHECKTIME,59,89,26,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "minutes",IDC_STATIC,90,91,26,8
    LTEXT           "Username:",IDC_STATIC,14,109,36,8
    EDITTEXT        IDC_USERNAME,89,106,233,14,ES_AUTOHSCROLL
    LTEXT           "Password:",IDC_STATIC,14,127,34,8
    EDITTEXT        IDC_PASSWORD,89,123,233,14,ES_PASSWORD | ES_AUTOHSCROLL
    LTEXT           "Max. No. of log entries to keep:",IDC_STATIC,13,152,103,8
    EDITTEXT        IDC_MAXLOGENTRIES,260,150,52,14,ES_AUTOHSCROLL | ES_NUMBER
    GROUPBOX        "Ignore users",IDC_STATIC,14,165,151,45
    EDITTEXT        IDC_IGNOREUSERS,21,176,139,27,ES_MULTILINE | ES_AUTOHSCROLL | ES_WANTRETURN | WS_VSCROLL
    GROUPBOX        "Script/Command to call when new revisions are detected:",IDC_STATIC,14,216,308,45
    EDITTEXT        IDC_SCRIPT,21,230,291,14,ES_AUTOHSCROLL
    CONTROL         "Do not execute if only ignored commits are detected",IDC_EXECUTEIGNORED,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,21,247,291,10
    LTEXT           "URL for a web based viewer:",IDC_STATIC,14,267,94,8
    EDITTEXT        IDC_WEBDIFF,14,277,308,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,221,301,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,279,301,50,14
    CONTROL         "Automatically create diffs of commits (not recommended)",IDC_CREATEDIFFS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,139,198,10
    GROUPBOX        "Include only these users",IDC_STATIC,171,165,151,45
    EDITTEXT        IDC_INCLUDEUSERS,179,176,139,27,ES_MULTILINE | ES_AUTOHSCROLL | ES_WANTRETURN | WS_VSCROLL
    LTEXT           "Source control:",IDC_STATIC,14,23,65,8
    COMBOBOX        IDC_SCCSCOMBO,89,23,110,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Accurev Repository:",IDC_REPOLABEL,14,70,66,8
    EDITTEXT        IDC_ACCUREVREPO,89,67,233,14,ES_AUTOHSCROLL
END

IDD_OPTIONS DIALOGEX 0, 0, 452, 298
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Options"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "Always show tray icon",IDC_TASKBAR_ALWAYSON,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,7,87,10
    CONTROL         "Animate tray icon",IDC_ANIMATEICON,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,18,72,10
    CONTROL         "Automatically start with Windows",IDC_AUTOSTART,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,29,122,10
    CONTROL         "Use Webviewer on doubleclick",IDC_WEBVIEWER,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,40,173,10
    CONTROL         "Use TortoiseSVN for showing diffs",IDC_USETSVN,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,51,173,10
    LTEXT           "Diff Viewer (leave empty for default):",IDC_DIFFVIEWERLABEL,7,69,121,8,SS_NOTIFY
    EDITTEXT        IDC_DIFFVIEWER,180,66,246,14,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_DIFFBROWSE,430,66,15,14
    GROUPBOX        "Diff options",IDC_DIFFOPTIONS,7,80,438,48
    CONTROL         "Ignore EOLs",IDC_IGNOREEOL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,91,55,10
    CONTROL         "Ignore whitespace changes",IDC_IGNORESPACES,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,102,104,10
    CONTROL         "Ignore all whitespace changes",IDC_IGNOREALLSPACES,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,113,113,10
    LTEXT           "Accurev Exe Location:",IDC_ACCUEXELOCATIONLABEL,7,132,72,8
    EDITTEXT        IDC_ACCUEXELOCATION,180,130,246,14,ES_AUTOHSCROLL
    LTEXT           "Accurev Diff Command:",IDC_ACCUDIFFCMDLABEL,7,146,76,8
    EDITTEXT        IDC_ACCUDIFFCMD,180,145,246,14,ES_AUTOHSCROLL
    CONTROL         "Notification Sound (leave empty for default):",IDC_NOTIFICATIONSOUND,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,164,159,10
    EDITTEXT        IDC_NOTIFICATIONSOUNDPATH,180,161,246,14,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_SOUNDBROWSE,430,161,15,14
    CONTROL         "Show popup notifications",IDC_SHOWPOPUPS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,175,173,10
    CONTROL         "Notify when updates for CommitMonitor are available",IDC_CHECKNEWER,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,194,186,10
    LTEXT           "Number of log messages to fetch for new projects:",IDC_NUMLOGLABEL,9,208,164,8
    EDITTEXT        IDC_NUMLOGS,386,205,40,14,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Notify for connection errors",IDC_NOTIFYCONNECTERROR,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,221,105,10
    CONTROL         "Left click on tray icon shows menu",IDC_LEFTMENU,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,232,125,10
    CONTROL         "Show the project with the last unread message when the main window is shown",IDC_SHOWLASTUNREAD,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,244,271,10
    PUSHBUTTON      "&Save projects...",IDC_EXPORT,7,256,85,14
    PUSHBUTTON      "&Load projects...",IDC_IMPORT,103,256,85,14
    LTEXT           "",IDC_AEROLABEL,7,270,10,4
    DEFPUSHBUTTON   "OK",IDOK,344,277,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,395,277,50,14
END

IDD_FINDBAR DIALOGEX 0, 0, 246, 21
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "",IDC_FINDEXIT,0,3,15,14,BS_BITMAP | NOT WS_TABSTOP,WS_EX_TRANSPARENT
    LTEXT           "Find:",IDC_STATIC,19,5,17,8
    EDITTEXT        IDC_FINDTEXT,40,2,55,14,ES_AUTOHSCROLL
    PUSHBUTTON      "&Next",IDC_FINDNEXT,100,2,38,14
    PUSHBUTTON      "&Previous",IDC_FINDPREV,140,2,38,14
    CONTROL         "Mat&ch case",IDC_MATCHCASECHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,182,4,52,10
END

IDD_NEWERNOTIFYDLG DIALOGEX 0, 0, 207, 74
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Update available"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,150,53,50,14
    LTEXT           "A newer version of CommitMonitor is available.",IDC_INFOLABEL,7,7,150,8
    LTEXT           "Please get it from the homepage:",IDC_INFOLABEL2,7,20,108,8
    LTEXT           "http://tools.tortoisesvn.net/CommitMonitor",IDC_WEBURL,7,34,140,8
END

IDD_PASSWORD DIALOGEX 0, 0, 229, 89
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Enter Password"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_PW1,74,29,148,14,ES_PASSWORD | ES_AUTOHSCROLL
    EDITTEXT        IDC_PW2,74,46,148,14,ES_PASSWORD | ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,111,68,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,172,68,50,14
    LTEXT           "Please enter a password to encrypt/decrypt the login data of your monitored repositories.",IDC_INFOLABEL,7,7,215,18
    LTEXT           "Password:",IDC_STATIC,7,32,34,8
    LTEXT           "Retype password:",IDC_STATIC,7,48,60,8
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        VERTGUIDE, 49
    END

    IDD_MAINDLG, DIALOG
    BEGIN
        VERTGUIDE, 158
        BOTTOMMARGIN, 238
        HORZGUIDE, 31
        HORZGUIDE, 222
    END

    IDD_URLCONFIG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 329
        VERTGUIDE, 14
        VERTGUIDE, 21
        VERTGUIDE, 89
        VERTGUIDE, 312
        VERTGUIDE, 322
        TOPMARGIN, 7
        BOTTOMMARGIN, 315
    END

    IDD_OPTIONS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 445
        VERTGUIDE, 180
        VERTGUIDE, 426
        VERTGUIDE, 430
        TOPMARGIN, 7
        BOTTOMMARGIN, 291
    END

    IDD_NEWERNOTIFYDLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 200
        TOPMARGIN, 7
        BOTTOMMARGIN, 67
    END

    IDD_PASSWORD, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 222
        VERTGUIDE, 74
        TOPMARGIN, 7
        BOTTOMMARGIN, 82
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDC_COMMITMONITOR MENU
BEGIN
    POPUP "POPUP"
    BEGIN
        MENUITEM "&Open CommitMonitor",         ID_POPUP_OPENCOMMITMONITOR
        MENUITEM "Check &now",                  ID_POPUP_CHECKNOW
        MENUITEM "&Mark all as read",           ID_POPUP_MARKALLASREAD
        MENUITEM "O&ptions",                    ID_POPUP_OPTIONS
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       IDM_EXIT
    END
END

IDR_MAINDLG MENU
BEGIN
    POPUP "Main"
    BEGIN
        MENUITEM "Check Repositories &now",     ID_MAIN_CHECKREPOSITORIESNOW
        MENUITEM "Add Project",                 ID_MAIN_ADDPROJECT
        MENUITEM SEPARATOR
        MENUITEM "Edit",                        ID_MAIN_EDIT
        MENUITEM "Remove",                      ID_MAIN_REMOVE
        MENUITEM SEPARATOR
        MENUITEM "Show Diff",                   ID_MAIN_SHOWDIFF
    END
    POPUP "Misc"
    BEGIN
        MENUITEM "Options",                     ID_MISC_OPTIONS
        MENUITEM "About",                       ID_MISC_ABOUT
    END
END

IDR_TREEPOPUP MENU
BEGIN
    POPUP "Popup"
    BEGIN
        MENUITEM "&Check now",                  ID_POPUP_CHECKNOW
        MENUITEM "&Active",                     ID_POPUP_ACTIVE
        MENUITEM "&Edit project",               ID_MAIN_EDIT
        MENUITEM "&Add project from this",      ID_POPUP_ADDPROJECTWITHTEMPLATE
        MENUITEM "&Remove",                     ID_MAIN_REMOVE
        MENUITEM "Mark &node as read",          ID_POPUP_MARKNODEASREAD
        MENUITEM "&Mark all as read",           ID_POPUP_MARKALLASREAD
        MENUITEM "Re&fresh all",                ID_POPUP_REFRESHALL
    END
END

IDR_TREEPOPUPTSVN MENU
BEGIN
    POPUP "Popup"
    BEGIN
        MENUITEM "&Check now",                  ID_POPUP_CHECKNOW
        MENUITEM "&Active",                     ID_POPUP_ACTIVE
        MENUITEM "&Edit project",               ID_MAIN_EDIT
        MENUITEM "&Add project from this",      ID_POPUP_ADDPROJECTWITHTEMPLATE
        MENUITEM "&Remove",                     ID_MAIN_REMOVE
        MENUITEM "Mark &node as read",          ID_POPUP_MARKNODEASREAD
        MENUITEM "&Mark all as read",           ID_POPUP_MARKALLASREAD
        MENUITEM "Re&fresh all",                ID_POPUP_REFRESHALL
        MENUITEM SEPARATOR
        MENUITEM "Repository bro&wser",         ID_POPUP_REPOBROWSER
        MENUITEM "Show &log",                   ID_POPUP_SHOWLOG
    END
END

IDR_LISTPOPUP MENU
BEGIN
    POPUP "Popup"
    BEGIN
        MENUITEM "&Show Unified Diff",          ID_MAIN_SHOWDIFF
        MENUITEM "&Open WebViewer",             ID_POPUP_OPENWEBVIEWER, INACTIVE
        MENUITEM "&Remove",                     ID_MAIN_REMOVE
        MENUITEM "&Mark as unread",             ID_POPUP_MARKASUNREAD
        MENUITEM "&Copy to clipboard",          ID_MAIN_COPY
    END
END

IDR_LISTPOPUPTSVN MENU
BEGIN
    POPUP "Popup"
    BEGIN
        MENUITEM "Show &Diff with TortoiseSVN", ID_MAIN_SHOWDIFFTSVN
        MENUITEM "&Show Unified Diff",          ID_MAIN_SHOWDIFF
        MENUITEM "&Open WebViewer",             ID_POPUP_OPENWEBVIEWER, INACTIVE
        MENUITEM "&Remove",                     ID_MAIN_REMOVE
        MENUITEM "&Mark as unread",             ID_POPUP_MARKASUNREAD
        MENUITEM "&Copy to clipboard",          ID_MAIN_COPY
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDC_COMMITMONITOR ACCELERATORS
BEGIN
    VK_F5,          ID_MAIN_CHECKREPOSITORIESNOW, VIRTKEY, NOINVERT
    "C",            ID_MAIN_COPY,           VIRTKEY, CONTROL, NOINVERT
    VK_RETURN,      ID_MAIN_EDIT,           VIRTKEY, ALT, NOINVERT
    "C",            ID_POPUP_MARKALLASREAD, VIRTKEY, SHIFT, CONTROL, NOINVERT
    VK_ESCAPE,      IDM_EXIT,               VIRTKEY, NOINVERT
    "A",            ID_MAIN_ADDPROJECT,     VIRTKEY, ALT, NOINVERT
    "C",            ID_MAIN_CHECKREPOSITORIESNOW, VIRTKEY, ALT, NOINVERT
    "D",            ID_MAIN_EDIT,           VIRTKEY, ALT, NOINVERT
    "R",            ID_MAIN_REMOVE,         VIRTKEY, ALT, NOINVERT
    "S",            ID_MAIN_SHOWDIFF,       VIRTKEY, ALT, NOINVERT
    "M",            ID_POPUP_MARKALLASREAD, VIRTKEY, ALT, NOINVERT
    "B",            ID_MISC_ABOUT,          VIRTKEY, ALT, NOINVERT
    "O",            ID_MISC_OPTIONS,        VIRTKEY, ALT, NOINVERT
END

IDC_CMVIEWER ACCELERATORS
BEGIN
    VK_F3,          IDM_FINDNEXT,           VIRTKEY, NOINVERT
    VK_F3,          IDM_FINDPREV,           VIRTKEY, SHIFT, NOINVERT
    "F",            IDM_SHOWFINDBAR,        VIRTKEY, CONTROL, NOINVERT
    VK_ESCAPE,      IDM_FINDEXIT,           VIRTKEY, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_APP_TITLE           "CommitMonitor"
    IDC_COMMITMONITOR       "COMMITMONITOR"
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// German (Switzerland) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DES)
LANGUAGE LANG_GERMAN, SUBLANG_GERMAN_SWISS
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""CommitMonitor.rc2""\r\n"
    "#endif\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // German (Switzerland) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

