// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS
#ifndef APSTUDIO_INVOKED
#include "CommitMonitor.rc2"
#endif
/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Neutral resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_NEU)
#ifdef _WIN32
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_COMMITMONITOR       ICON                    "CommitMonitor.ico"
IDI_NOTIFYNEW           ICON                    "CommitMonitorRed.ico"
IDI_ABOUT               ICON                    "about.ico"
IDI_ADD                 ICON                    "add.ico"
IDI_EDIT                ICON                    "edit.ico"
IDI_OPTIONS             ICON                    "options.ico"
IDI_REMOVE              ICON                    "remove.ico"
IDI_DIFF                ICON                    "diff.ico"
IDI_GETALL              ICON                    "getall.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_CANCELNORMAL        BITMAP                  "cancel-normal.bmp"
#endif    // Neutral resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG  22, 17, 230, 75
STYLE DS_SETFONT | DS_MODALFRAME | WS_CAPTION | WS_SYSMENU
CAPTION "About"
FONT 8, "System"
BEGIN
    ICON            IDI_COMMITMONITOR,IDC_MYICON,14,9,16,16
    LTEXT           "CommitMonitor Version 1.0",IDC_STATIC,49,10,119,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2007",IDC_STATIC,49,20,119,8
    DEFPUSHBUTTON   "OK",IDOK,195,6,30,11,WS_GROUP
END

IDD_MAINDLG DIALOGEX 0, 0, 412, 238
STYLE DS_SETFONT | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Commit Monitor"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_URLTREE,"SysTreeView32",TVS_HASBUTTONS | TVS_HASLINES | TVS_LINESATROOT | TVS_DISABLEDRAGDROP | TVS_SHOWSELALWAYS | TVS_TRACKSELECT | WS_BORDER | WS_TABSTOP,0,31,155,191
    CONTROL         "",IDC_MONITOREDURLS,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,158,31,254,86
    EDITTEXT        IDC_LOGINFO,158,120,254,102,ES_MULTILINE | ES_READONLY | ES_WANTRETURN | WS_VSCROLL
    DEFPUSHBUTTON   "OK",IDOK,362,224,50,14
    LTEXT           "",IDC_INFOLABEL,0,225,355,8
END

IDD_URLCONFIG DIALOGEX 0, 0, 255, 194
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "URL settings"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "URL to monitor",IDC_STATIC,7,7,48,8
    EDITTEXT        IDC_URLTOMONITOR,7,21,241,14,ES_AUTOHSCROLL
    GROUPBOX        "URL settings",IDC_STATIC,7,58,241,107
    LTEXT           "Project name:",IDC_STATIC,14,73,50,8
    EDITTEXT        IDC_PROJECTNAME,89,71,110,14,ES_AUTOHSCROLL
    LTEXT           "Check every",IDC_STATIC,14,93,41,8
    EDITTEXT        IDC_CHECKTIME,59,91,26,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "minutes",IDC_STATIC,90,93,26,8
    CONTROL         "Automatically create diffs of commits",IDC_CREATEDIFFS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,111,133,10
    LTEXT           "Username:",IDC_STATIC,14,128,36,8
    EDITTEXT        IDC_USERNAME,89,124,159,14,ES_AUTOHSCROLL
    LTEXT           "Password:",IDC_STATIC,14,146,34,8
    EDITTEXT        IDC_PASSWORD,89,142,159,14,ES_PASSWORD | ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,136,173,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,198,173,50,14
END

IDD_OPTIONS DIALOGEX 0, 0, 308, 114
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Options"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,122,93,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,251,93,50,14
    CONTROL         "Always show taskbar icon",IDC_TASKBAR_ALWAYSON,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,7,98,10
    CONTROL         "Automatically start with Windows",IDC_AUTOSTART,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,24,122,10
    LTEXT           "Diff Viewer (leave empty for default):",IDC_STATIC,7,42,121,8
    EDITTEXT        IDC_DIFFVIEWER,180,39,103,14,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_DIFFBROWSE,287,39,14,14
    LTEXT           "Notification Sound (leave empty for default):",IDC_STATIC,7,60,144,8
    EDITTEXT        IDC_NOTIFICATIONSOUNDPATH,180,58,103,14,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_SOUNDBROWSE,287,58,14,14
END

IDD_FINDBAR DIALOGEX 0, 0, 246, 21
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "",IDC_FINDEXIT,0,3,15,14,BS_BITMAP | NOT WS_TABSTOP,WS_EX_TRANSPARENT
    LTEXT           "Find:",IDC_STATIC,19,5,17,8
    EDITTEXT        IDC_FINDTEXT,40,2,55,14,ES_AUTOHSCROLL
    PUSHBUTTON      "&Next",IDC_FINDNEXT,100,2,38,14
    PUSHBUTTON      "&Previous",IDC_FINDPREV,140,2,38,14
    CONTROL         "Mat&ch case",IDC_MATCHCASECHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,182,4,52,10
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_MAINDLG, DIALOG
    BEGIN
        VERTGUIDE, 158
        HORZGUIDE, 31
        HORZGUIDE, 222
    END

    IDD_URLCONFIG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 248
        VERTGUIDE, 14
        VERTGUIDE, 89
        TOPMARGIN, 7
        BOTTOMMARGIN, 187
    END

    IDD_OPTIONS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 301
        VERTGUIDE, 180
        VERTGUIDE, 283
        VERTGUIDE, 287
        TOPMARGIN, 7
        BOTTOMMARGIN, 107
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDC_COMMITMONITOR MENU 
BEGIN
    POPUP "POPUP"
    BEGIN
        MENUITEM "&Open CommitMonitor",         ID_POPUP_OPENCOMMITMONITOR
        MENUITEM "E&xit",                       IDM_EXIT
    END
END

IDR_MAINDLG MENU 
BEGIN
    POPUP "Main"
    BEGIN
        MENUITEM "Check Repositories &now",     ID_MAIN_CHECKREPOSITORIESNOW
        MENUITEM "Add Project",                 ID_MAIN_ADDPROJECT
        MENUITEM SEPARATOR
        MENUITEM "Edit",                        ID_MAIN_EDIT
        MENUITEM "Remove",                      ID_MAIN_REMOVE
        MENUITEM SEPARATOR
        MENUITEM "Show Diff",                   ID_MAIN_SHOWDIFF
    END
    POPUP "Misc"
    BEGIN
        MENUITEM "Options",                     ID_MISC_OPTIONS
        MENUITEM "About",                       ID_MISC_ABOUT
    END
END

IDR_TREEPOPUP MENU 
BEGIN
    POPUP "Popup"
    BEGIN
        MENUITEM "&Edit",                       ID_MAIN_EDIT
        MENUITEM "&Remove",                     ID_MAIN_REMOVE
        MENUITEM "&Mark all as read",           ID_POPUP_MARKALLASREAD
    END
END

IDR_LISTPOPUP MENU 
BEGIN
    POPUP "Popup"
    BEGIN
        MENUITEM "&Show Diff",                  ID_MAIN_SHOWDIFF
        MENUITEM "&Remove",                     ID_MAIN_REMOVE
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDC_COMMITMONITOR ACCELERATORS 
BEGIN
    "?",            IDM_ABOUT,              ASCII,  ALT
    "/",            IDM_ABOUT,              ASCII,  ALT
END

IDC_CMVIEWER ACCELERATORS 
BEGIN
    VK_F3,          IDM_FINDNEXT,           VIRTKEY, NOINVERT
    VK_F3,          IDM_FINDPREV,           VIRTKEY, SHIFT, NOINVERT
    "F",            IDM_SHOWFINDBAR,        VIRTKEY, CONTROL, NOINVERT
    VK_ESCAPE,      IDM_FINDEXIT,           VIRTKEY, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_APP_TITLE           "CommitMonitor"
    IDC_COMMITMONITOR       "COMMITMONITOR"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// German (Switzerland) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DES)
#ifdef _WIN32
LANGUAGE LANG_GERMAN, SUBLANG_GERMAN_SWISS
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""CommitMonitor.rc2""\r\n"
    "#endif\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // German (Switzerland) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

