// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS
#ifndef APSTUDIO_INVOKED
#include "CommitMonitor.rc2"
#endif
/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Neutral resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_NEU)
#ifdef _WIN32
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_COMMITMONITOR       ICON                    "CommitMonitor.ico"
#endif    // Neutral resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG  22, 17, 230, 75
STYLE DS_SETFONT | DS_MODALFRAME | WS_CAPTION | WS_SYSMENU
CAPTION "About"
FONT 8, "System"
BEGIN
    ICON            IDI_COMMITMONITOR,IDC_MYICON,14,9,16,16
    LTEXT           "CommitMonitor Version 1.0",IDC_STATIC,49,10,119,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2007",IDC_STATIC,49,20,119,8
    DEFPUSHBUTTON   "OK",IDOK,195,6,30,11,WS_GROUP
END

IDD_MAINDLG DIALOGEX 0, 0, 412, 238
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Commit Monitor"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,295,217,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,355,217,50,14
    LTEXT           "Monitor the following URLs",IDC_STATIC,7,7,86,8
    CONTROL         "",IDC_MONITOREDURLS,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,158,20,247,90
    PUSHBUTTON      "Add URL...",IDC_ADDURL,69,217,50,14
    PUSHBUTTON      "Edit",IDC_URLEDIT,7,217,50,14
    CONTROL         "",IDC_URLTREE,"SysTreeView32",TVS_HASBUTTONS | TVS_HASLINES | TVS_DISABLEDRAGDROP | TVS_TRACKSELECT | WS_BORDER | WS_TABSTOP,7,20,148,189
    EDITTEXT        IDC_LOGINFO,158,113,247,96,ES_AUTOHSCROLL
END

IDD_URLCONFIG DIALOGEX 0, 0, 255, 194
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "URL settings"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,136,173,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,198,173,50,14
    LTEXT           "URL to monitor",IDC_STATIC,7,7,48,8
    EDITTEXT        IDC_URLTOMONITOR,7,21,241,14,ES_AUTOHSCROLL
    GROUPBOX        "URL settings",IDC_STATIC,7,58,241,107
    LTEXT           "Check every",IDC_STATIC,14,93,41,8
    EDITTEXT        IDC_CHECKTIME,59,91,26,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "minutes",IDC_STATIC,90,93,26,8
    CONTROL         "Automatically create diffs of commits",IDC_CREATEDIFFS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,111,133,10
    LTEXT           "Project name:",IDC_STATIC,14,73,50,8
    EDITTEXT        IDC_PROJECTNAME,89,71,110,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_USERNAME,89,124,159,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_PASSWORD,89,142,159,14,ES_PASSWORD | ES_AUTOHSCROLL
    LTEXT           "Username:",IDC_STATIC,14,128,36,8
    LTEXT           "Password:",IDC_STATIC,14,146,34,8
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_MAINDLG, DIALOG
    BEGIN
        VERTGUIDE, 158
        VERTGUIDE, 405
        HORZGUIDE, 209
    END

    IDD_URLCONFIG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 248
        VERTGUIDE, 14
        VERTGUIDE, 89
        TOPMARGIN, 7
        BOTTOMMARGIN, 187
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDC_COMMITMONITOR MENU 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "E&xit",                       IDM_EXIT
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About ...",                  IDM_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDC_COMMITMONITOR ACCELERATORS 
BEGIN
    "?",            IDM_ABOUT,              ASCII,  ALT
    "/",            IDM_ABOUT,              ASCII,  ALT
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_APP_TITLE           "CommitMonitor"
    IDC_COMMITMONITOR       "COMMITMONITOR"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// German (Switzerland) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DES)
#ifdef _WIN32
LANGUAGE LANG_GERMAN, SUBLANG_GERMAN_SWISS
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""CommitMonitor.rc2""\r\n"
    "#endif\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // German (Switzerland) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

