<?xml version="1.0"?>
<project name="OpenSSL" default="OpenSSL">
  <target name="clean">
    <!-- to prevent 'nmake clean' to choke on userinput questions, give it our own del command -->
    <echo file="..\..\common\openssl\del.bat" message="del %1 %2 %3 %4 %5 %6 %7 %8 %9 /Q" />
    <exec program="nmake" workingdir="..\..\common\openssl" failonerror="false">
      <arg value="-f" />
      <arg value="ms\nt.mak" />
      <arg value="clean" />
    </exec>
  </target>
  <target name="OpenSSL" depends="clean">
    <delete file="..\..\common\openssl\del.bat" if="${file::exists('..\..\common\openssl\del.bat')}" />
    <exec program="perl" workingdir="..\..\common\openssl">
      <arg value="Configure" />
      <arg value="VC-WIN32" />
      <arg value="no-asm" />
      <arg value="-DOPENSSL_SSL_CLIENT_ENGINE_AUTO=capi" />
    </exec>
    <exec program="cmd" workingdir="..\..\common\openssl">
      <arg value="/c" />
      <arg value="ms\do_ms" />
    </exec>
    <loadfile file="..\..\common\openssl\ms\nt.mak" property="makefile">
      <filterchain>
        <replacestring from="  /MD " to="  /MT " />
      </filterchain>
    </loadfile>
    <echo file="..\..\common\openssl\ms\nt.mak" message="${makefile}" />
    <exec program="nmake" workingdir="..\..\common\openssl">
      <arg value="-f" />
      <arg value="ms\nt.mak" />
    </exec>
  </target>

</project>
