<?xml version="1.0"?>
<project name="serf" default="build" basedir="..\serf">

  <!-- ====================================================================== -->
  <!-- Project targets                                                        -->
  <!-- ====================================================================== -->
  <target name="rebuild" depends="clean,build" />

  <target name="clean">
    <description>
      Cleans previous built files.
    </description>

    <delete>
      <fileset>
        <include name="${configuration}_${platform}\**" />
      </fileset>
    </delete>
  </target>

  <target name="build" >
    <mkdir dir="${configuration}_${platform}" />
    <cl outputdir="${configuration}_${platform}">
      <arg value="/O2" if="${configuration == 'release'}" />
      <arg value="/Oy" if="${configuration == 'release'}" />
      <arg value="/Od" if="${configuration != 'release'}" />
      <arg value="/FD" />
      <arg value="/EHsc" />
      <arg value="/MT" if="${(configuration == 'release')}" />
      <arg value="/MTd" if="${(configuration != 'release')}" />
      <arg value="/Gy" />
      <arg value="/W0" />
      <arg value="/nologo" />
      <arg value="/c" />
      <arg value="/Zi" />
      <arg value="/MP" />
      <arg value="/errorReport:prompt" />
      <arg value="/GL" if="${configuration == 'release'}" />
      <sources>
        <include name="context.c" />
        <include name="incoming.c" />
        <include name="outgoing.c" />
        <include name="ssltunnel.c" />
        <include name="buckets\*.c" />
        <include name="auth\*.c" />
      </sources>
      <includedirs>
        <include name="." />
        <include name="buckets" />
        <include name="..\apr\include" />
        <include name="..\apr-util\include" />
        <include name="..\apr-util\xml\expat\lib" />
        <include name="..\zlib" />
        <include name="..\openssl\inc32" />
      </includedirs>
      <defines>
        <define name="_CRT_NONSTDC_NO_DEPRECATE" />
        <define name="_CRT_SECURE_NO_DEPRECATE" />
        <define name="APR_DECLARE_STATIC" />
        <define name="APU_DECLARE_STATIC" />
        <define name="OPENSSL_STATIC" />
        <define name="WIN32" />
        <define name="_WINDOWS" />
        <define name="_WIN32" />
        <define name="_WIN32_WINNT" value="0x0501" />
        <define name="WIN64" if="${platform == 'x64'}" />
        <define name="NDEBUG" if="${configuration == 'release'}"/>
        <define name="_DEBUG" if="${configuration != 'release'}"/>
        <define name="WIN32_LEAN_AND_MEAN" />
        <define name="NOUSER" />
        <define name="NOGDI" />
        <define name="NONLS" />
        <define name="NOCRYPT" />
        <define name="SERF_HAVE_SSPI" />
      </defines>
    </cl>
    <property name="machineoption" value="/MACHINE:X86" if="${platform == 'win32'}" />
    <property name="machineoption" value="/MACHINE:X64" if="${platform == 'x64'}" />
    <lib
      output="${configuration}_${platform}\libserf.lib"
      options='/NOLOGO /SUBSYSTEM:WINDOWS ${machineoption}'>
      <arg value="/LTCG" if="${configuration == 'release'}" />
      <sources>
        <include name="${configuration}_${platform}\*.obj" />
        <include name="..\zlib\${configuration}_${platform}\zlibstat.lib" />
        <include name="..\openssl\out32\libeay32.lib" />
        <include name="..\openssl\out32\ssleay32.lib" />
        <include name="..\apr-util\${configuration}_${platform}\libaprutil_tsvn.lib" />
        <include name="..\apr\${configuration}_${platform}\libapr_tsvn.lib" />
      </sources>
    </lib>
  </target>

</project>
