<?xml version="1.0"?>
<project name="subversion" default="build" basedir="..\subversion">

<!-- ====================================================================== -->
<!-- Project targets														-->
<!-- ====================================================================== -->
	<target name="rebuild" depends="clean,build" />
	
	<target name="clean">
		<description>
			Cleans previous built files.
		</description>
		
		<delete>
			<fileset>
				<include name="${configuration}_${platform}\**" />
			</fileset>
		</delete>
	</target>

	<target name="build" >
		<mkdir dir="${configuration}_${platform}" />
		<copy file="subversion\svn_private_config.hw" tofile="subversion\svn_private_config.h" overwrite="true" />
		<copy file="..\build\utf.c" tofile="subversion\libsvn_subr\utf.c" overwrite="true" />
		<loadfile file="subversion\svn_private_config.hw" property="configfile">
			<filterchain>
				<replacestring from="#define SVN_LIBSVN_FS_LINKS_FS_FS" to="/* #define SVN_LIBSVN_FS_LINKS_FS_FS */" />
				<replacestring from="#define SVN_LIBSVN_CLIENT_LINKS_RA_LOCAL" to="/* #define SVN_LIBSVN_CLIENT_LINKS_RA_LOCAL */" />
				<replacestring from="#define SVN_LIBSVN_CLIENT_LINKS_RA_DAV" to="/* #define SVN_LIBSVN_CLIENT_LINKS_RA_DAV */" />
				<replacestring from="#define SVN_LIBSVN_CLIENT_LINKS_RA_SVN" to="/* #define SVN_LIBSVN_CLIENT_LINKS_RA_SVN */" />
				<replacestring from='#define SVN_BINDIR "/usr/local/bin"' to='/* #define SVN_BINDIR "/usr/local/bin" */' />
				<replacestring from='#define DEFAULT_FS_TYPE "fsfs"' to='/* #define DEFAULT_FS_TYPE "fsfs" */' />
			</filterchain>
		</loadfile>
		<echo file="subversion\svn_private_config.h" message="${configfile}" />
		<property name="machineoption" value="/MACHINE:X86" if="${platform == 'win32'}" />
		<property name="machineoption" value="/MACHINE:x64" if="${platform == 'x64'}" />
		<foreach item="Folder" property="foldername">
			<in>
				<items>
					<include name="subversion\libsvn*" />
					<exclude name="subversion\libsvn_repos" />
					<exclude name="subversion\libsvn_ra_serf" />
				</items>
			</in>
			<do>
				<property name="fname" value="${path::get-file-name(foldername)}" />
				<property name="soname" value="${path::change-extension(fname, 'so')}" />
				<property name="libname" value="${path::change-extension(fname, 'lib')}" />
				<mkdir dir="${configuration}_${platform}\${fname}-nonet" />
				<cl outputdir="${configuration}_${platform}\${fname}-nonet">
					<arg value="/O2" if="${configuration == 'release'}" />
					<arg value="/Ob1" if="${configuration == 'release'}" />
					<arg value="/Od" if="${configuration != 'release'}" />
					<arg value="/GF" if="${configuration == 'release'}" />
					<arg value="/FD" />
					<arg value="/EHsc" />
					<arg value="/MD" if="${configuration == 'release'}" />
					<arg value="/MDd" if="${configuration != 'release'}" />
					<arg value="/Gy" />
					<arg value="/W3" />
					<arg value="/nologo" />
					<arg value="/c" />
					<arg value="/Zi" />
					<arg value="/errorReport:prompt" />
					<sources>
						<include name="subversion\${fname}\**.c" />
						<exclude name="subversion\libsvn_subr\win32_crash**.c" />
					</sources>
					<includedirs>
						<include name="subversion" />
						<include name="subversion\include" />
						<include name="subversion\${fname}" />
						<include name="..\apr\include" />
						<include name="..\apr-util\include" />
						<include name="..\apr-util\xml\expat\lib" />
						<include name="..\svn-win32-libintl\inc" />
						<include name="..\berkeley-db\db4.4-win32\include" />
						<include name="..\neon\src" />
						<include name="..\..\..\common\zlib" />
					</includedirs>
					<defines>
						<define name="_USE_32BIT_TIME_T" if="${platform == 'win32'}" />
						<define name="APU_HAVE_DB=1" />
						<define name="ENABLE_NLS" />
						<define name="SVN_NEON_0_25=1" />
						<define name="SVN_NEON_0_26=1" />
						<define name="alloca=_alloca" />
						<define name="snprintf=_snprintf" />
						<define name="WIN32" />
						<define name="_WINDOWS" />
						<define name="_WIN32" />
						<define name="WIN64" if="${platform == 'x64'}" />
						<define name="NDEBUG" if="${configuration == 'release'}"/>
						<define name="_DEBUG" if="${configuration != 'release'}"/>
					</defines>
				</cl>
				<lib 
					output="${configuration}_${platform}\${fname}-nonet.lib" 
					options='/NOLOGO /SUBSYSTEM:WINDOWS ${machineoption}'>
					<sources>
						<include name="${configuration}_${platform}\${fname}-nonet\**.obj" />
                        <include name="..\..\..\common\zlib\${configuration}_${platform}\zlibstat.lib" if="${fname == 'libsvn_subr'}"/>
					</sources>
				</lib>
			</do>
		</foreach>
		<copy file="subversion\svn_private_config.hw" tofile="subversion\svn_private_config.h" overwrite="true" />
		<foreach item="Folder" property="foldername">
			<in>
				<items>
					<include name="subversion\libsvn*" />
					<exclude name="subversion\libsvn_ra_serf" />
				</items>
			</in>
			<do>
				<property name="fname" value="${path::get-file-name(foldername)}" />
				<property name="soname" value="${path::change-extension(fname, 'so')}" />
				<property name="libname" value="${path::change-extension(fname, 'lib')}" />
				<mkdir dir="${configuration}_${platform}\${fname}" />
				<cl outputdir="${configuration}_${platform}\${fname}">
					<arg value="/O2" if="${configuration == 'release'}" />
					<arg value="/Ob1" if="${configuration == 'release'}" />
					<arg value="/Od" if="${configuration != 'release'}" />
					<arg value="/GF" if="${configuration == 'release'}" />
					<arg value="/FD" />
					<arg value="/EHsc" />
					<arg value="/MD" if="${configuration == 'release'}" />
					<arg value="/MDd" if="${configuration != 'release'}" />
					<arg value="/Gy" />
					<arg value="/W3" />
					<arg value="/nologo" />
					<arg value="/c" />
					<arg value="/Zi" />
					<arg value="/errorReport:prompt" />
					<sources>
						<include name="subversion\${fname}\**.c" />
						<exclude name="subversion\libsvn_subr\win32_crash**.c" />
					</sources>
					<includedirs>
						<include name="subversion" />
						<include name="subversion\include" />
						<include name="subversion\${fname}" />
						<include name="..\apr\include" />
						<include name="..\apr-util\include" />
						<include name="..\apr-util\xml\expat\lib" />
						<include name="..\svn-win32-libintl\inc" />
						<include name="..\berkeley-db\db4.4-win32\include" />
						<include name="..\neon\src" />
						<include name="..\..\..\common\zlib" />
					</includedirs>
					<defines>
						<define name="_USE_32BIT_TIME_T" if="${platform == 'win32'}" />
						<define name="APU_HAVE_DB=1" />
						<define name="SVN_LIBSVN_FS_LINKS_FS_BASE=1" />
						<define name="ENABLE_NLS" />
						<define name="SVN_NEON_0_25=1" />
						<define name="SVN_NEON_0_26=1" />
						<define name="SVN_LIBSVN_CLIENT_LINKS_RA_DAV=1" />
						<define name="alloca=_alloca" />
						<define name="snprintf=_snprintf" />
						<define name="WIN32" />
						<define name="_WINDOWS" />
						<define name="_WIN32" />
						<define name="WIN64" if="${platform == 'x64'}" />
						<define name="NDEBUG" if="${configuration == 'release'}"/>
						<define name="_DEBUG" if="${configuration != 'release'}"/>
					</defines>
				</cl>
				<lib 
					output="${configuration}_${platform}\${fname}.lib" 
					options='/NOLOGO /SUBSYSTEM:WINDOWS ${machineoption}'>
					<sources>
						<include name="${configuration}_${platform}\${fname}\**.obj" />
                        <include name="..\..\..\common\zlib\${configuration}_${platform}\zlibstat.lib" if="${fname == 'libsvn_subr'}"/>
					</sources>
				</lib>
			</do>
		</foreach>

	</target>

</project>
